{
  "name": "motivate-me",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "desktop"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev:desktop": "npm run dev --workspace=desktop",
    "prisma:generate": "npm run prisma:generate --workspace=api",
    "prisma:migrate": "npm run prisma:migrate --workspace=api",
    "prisma:push": "npm run prisma:push --workspace=api",
    "prisma:studio": "npm run prisma:studio --workspace=api"
  }
}
